define_error(MDB_KEYEXIST, "KEYEXIST");
define_error(MDB_NOTFOUND, "NOTFOUND");
define_error(MDB_PAGE_NOTFOUND, "PAGE_NOTFOUND");
define_error(MDB_CORRUPTED, "CORRUPTED");
define_error(MDB_PANIC, "PANIC");
define_error(MDB_VERSION_MISMATCH, "VERSION_MISMATCH");
define_error(MDB_INVALID, "INVALID");
define_error(MDB_MAP_FULL, "MAP_FULL");
define_error(MDB_DBS_FULL, "DBS_FULL");
define_error(MDB_READERS_FULL, "READERS_FULL");
define_error(MDB_TLS_FULL, "TLS_FULL");
define_error(MDB_TXN_FULL, "TXN_FULL");
define_error(MDB_CURSOR_FULL, "CURSOR_FULL");
define_error(MDB_PAGE_FULL, "PAGE_FULL");
define_error(MDB_MAP_RESIZED, "MAP_RESIZED");
define_error(MDB_INCOMPATIBLE, "INCOMPATIBLE");
define_error(MDB_BAD_RSLOT, "BAD_RSLOT");
define_error(MDB_BAD_TXN, "BAD_TXN");
define_error(MDB_BAD_VALSIZE, "BAD_VALSIZE");
define_error(MDB_BAD_DBI, "BAD_DBI");
